  _   _                                  _        _
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


/* TEAM */
Developer: Sam Huynh
GitHub: samhwang

/* THANKS */
Vite
Node
React
GitHub Pages & Actions

/* SITE */
Last update: 2022/07/07
Standards: JavaScript, TypeScript, React, AirBnB
Components: humans-generator
Softwares: IntelliJ IDEA, Webstorm
